<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>creating a table </h1>
    <table>
        <thead>
            <th>NO.</th>
            <th>Full Name</th>
            <th>Position</th>
            <th>Salary</th>

        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>$1000</td>

            </tr>
            <tr>
                <td>02</td>
                <td>Steve jobs</td>
                <td>Founder Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Mark Zuckeberg</td>
                <td>Founder Facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h1>vai vai store </h1>
    <form action="">
        <p>Name:<input type="text" name="" id="" placeholder="Enter your Name ">
        <p>Email:<input type="text" name="" id="" placeholder="Enter your Email">
        <fieldset>
            <legend>Choose Mobile Banking</legend>
            <P>
                <label for="bkash">
                    <input type="radio" name="mobile" id="bkash">Bkash
                </label>
            </P>
            <P>
                <label for="rocket">
                    <input type="radio" name="mobile" id="rocket">rocket
                </label>
            </P>
            <P>
                <label for="nogod">
                    <input type="radio" name="mobile" id="nogod">nogod
                </label>
            </P>

        </fieldset>
        <fieldset>
            <legend>Processing</legend>
            <p>
                <label for="create Account">
                    <input type="checkbox" name="processing" id="create Account">create Account
                </label>
            </p>
            <p>
                <label for="Cash in">
                    <input type="checkbox" name="processing" id="Cash in">Cash in
                </label>
            </p>
            <p>
                <label for="Cash out">
                    <input type="checkbox" name="processing" id="Cash out">Cash out
                </label>
            </p>
        </fieldset>
        <button type="submit">Sumit</button>
        <button type="reset">reset</button>
    </form>

</body>

</html>